
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=pMarks
base_path=/home/andrew/JavaDemoCode/pMarks/
make_in_base_path=false
description=
run_cmd=

[files]
current_page=4
FILE_NAME_0=97;Java;0;16;1;1;0;/home/andrew/JavaDemoCode/pMarks/mark.java;0
FILE_NAME_1=914;Java;0;16;1;1;0;/home/andrew/JavaDemoCode/dbTest.java;0
FILE_NAME_2=609;Java;0;16;1;1;0;/home/andrew/JavaDemoCode/pMarks/markTest.java;0
FILE_NAME_3=643;Conf;0;16;1;1;0;/home/andrew/.bashrc;0
FILE_NAME_4=128;Sh;0;16;1;1;0;/home/andrew/grails/bin/grails.sh;0
